192.168.0.101:
  TIME                            METHOD REQUEST                                                                                                         STATUS            
  2021-06-26T16:04:01.000Z GET    "/login"                                                                                                        200 (SUCCESS)     
  2021-06-26T16:04:01.000Z GET    "/login.css"                                                                                                    200 (SUCCESS)     
  2021-06-26T16:04:02.000Z GET    "/login.js"                                                                                                     200 (SUCCESS)     
  2021-06-26T16:04:54.000Z POST   "/login"                                                                                                        200 (SUCCESS)     
  2021-06-26T16:04:54.000Z GET    "/" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}                                                                200 (SUCCESS)     
  2021-06-26T16:04:55.000Z GET    "/index.css" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}                                                       200 (SUCCESS)     
  2021-06-26T16:04:56.000Z GET    "/index.js" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}                                                        200 (SUCCESS)  
  2021-06-26T17:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-26T17:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-26T17:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           200 (SUCCESS)     
  2021-06-26T17:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             200 (SUCCESS)     
  2021-06-26T18:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-26T18:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-26T18:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           200 (SUCCESS)     
  2021-06-26T18:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             200 (SUCCESS)     
  2021-06-26T19:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-26T19:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-26T19:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           200 (SUCCESS)     
  2021-06-26T19:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             200 (SUCCESS)     
  2021-06-26T20:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-26T20:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-26T20:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           200 (SUCCESS)     
  2021-06-26T20:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             200 (SUCCESS)     
  2021-06-26T21:00:48.000Z GET    "/api/factory/machine/status?factory=meiyo&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-26T21:00:48.000Z GET    "/api/factory/machine/status?factory=seiko&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}              200 (SUCCESS)     
  2021-06-26T21:00:48.000Z GET    "/api/factory/machine/status?factory=shenzhen&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}           200 (SUCCESS)     
  2021-06-26T21:00:48.000Z GET    "/api/factory/machine/status?factory=berlin&machine=*" {authorizedUserId: "mdB7yD2dp1BFZPontHBQ1Z"}             200 (SUCCESS)     
